.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Arial', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .input-character {
    padding: 10px;
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.clock {
  font-size: 50px;
  margin: 0 40px;
}

.generate-btn {
  padding: 10px 20px;
  background-color: #607d8b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #ddd;
  font-size: 18px;
  height: 40px;
  width: 40px;
}

.code-section {
  text-align: center;
  margin-top: 20px;

  .status-live {
    font-size: 14px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;

    .live-dot {
      &.active {
        background-color: red;
      }
      height: 8px;
      width: 8px;
      background-color: #000;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
  }

  .code-display {
    margin-top: 10px;
    font-size: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 150px;
    background-color: transparent;
    border-radius: 4px;
    color: #888;
  }
}
